apiVersion: v1
kind: Secret
metadata:
  name: library-app-secret
  namespace: moneeda-backend
type: Opaque
stringData:
  PORT: "3000"
  DB_HOST: vps-358fad32.vps.ovh.net
  DB_USER_NAME: postgres
  DB_PASSWORD: postgres
  DB_SYNC: "false"
  DB_TYPE: postgres
  DB_PORT: "5433"
  DB_PORT_TEST: "5434"
  DB_NAME: library
  DB_NAME_TEST: library-test
  VERSION: 1.0.0-beta
  JWT_SECRET: verysecretkey
  JWT_EXPIRES_IN: 2678400
