PORT=3000
DB_HOST=localhost
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_SYNC=false
DB_TYPE=postgres
DB_PORT=5433
DB_PORT_TEST=5434
DB_NAME=my-aws-motorbike-store
DB_NAME_TEST=my-aws-motorbike-store-test
VERSION=1.0.0-beta
JWT_SECRET=verysecretkey
JWT_EXPIRES_IN=2678400